# SchoolManagementRepository

./: .classpath  .gitignore  .project  generatorConfig.xml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  myBatisConfig.xml  web.xml
WebContent/WEB-INF/content/: mystyle.css  signin.jsp  start.jsp
WebContent/WEB-INF/content/admin/: admissions.jsp  courses.jsp  home.jsp  students.jsp  users.jsp
WebContent/WEB-INF/content/course/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/content/instructor/: home.jsp
WebContent/WEB-INF/content/student/: add.jsp  edit.jsp  home.jsp  list.jsp  view.jsp
WebContent/WEB-INF/content/website/: about.html
WebContent/WEB-INF/css/: styles.css
src/: jdbc.properties  struts.properties  struts.xml
src/wpbn/pgis/action/: AbstarctAction.java
src/wpbn/pgis/action/admin/: AdminAction.java
src/wpbn/pgis/action/course/: AddCourseAction.java  DeleteCourseAction.java  EditCourseAction.java  ViewCourseListAction.java  package.properties
src/wpbn/pgis/action/signin/: SignInAction.java  package.properties
src/wpbn/pgis/action/student/: AddNewStudentAction.java  DeleteStudentAction.java  EditStudentAction.java  SaveStudentAction.java  StudentAction.java  UpdateStudentAction.java  ViewStudentListAction.java  package.properties
src/wpbn/pgis/dao/: ClassMapper.java  CourseMapper.java  InstructorMapper.java  StudentMapper.java  UserMapper.java
src/wpbn/pgis/entity/: Class.java  ClassExample.java  Course.java  CourseExample.java  Instructor.java  InstructorExample.java  Student.java  StudentExample.java  User.java  UserExample.java
src/wpbn/pgis/entity/xml/: ClassMapper.xml  CourseMapper.xml  InstructorMapper.xml  StudentMapper.xml  UserMapper.xml
src/wpbn/pgis/exception/: SessionNotExist.java
src/wpbn/pgis/service/: CourseService.java  StudentService.java  UserService.java
src/wpbn/pgis/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/wpbn/pgis/util/: SessionKey.java  Type.java
